#######################################
# PeanutKing_RescueSumo
####################################### 
# Class
#######################################

PeanutKing_RescueSumo	KEYWORD1
PeanutKing_Rescue			KEYWORD1
PeanutKing_Sumo				KEYWORD1

#######################################
# Methods and Functions 
#######################################	

rgb2hsv			KEYWORD2
buttonRead		KEYWORD2
compassRead		KEYWORD2
compoundEyeRead		KEYWORD2
ultrasonicRead		KEYWORD2
goundColorRead		KEYWORD2
colorSenseRead		KEYWORD2
floorColorRead		KEYWORD2
whiteLineCheck		KEYWORD2
printSensors		KEYWORD2

init			KEYWORD2
bluetoothSend		KEYWORD2
enableScanning		KEYWORD2
debug			KEYWORD2
lcdMenu			KEYWORD2
printSpace		KEYWORD2

setHome			KEYWORD2
motorSet		KEYWORD2
move			KEYWORD2
moveSmart		KEYWORD2
motorStop		KEYWORD2
buttons			KEYWORD2
motorControl		KEYWORD2
compoundEyes		KEYWORD2

ledClear		KEYWORD2
ledShow			KEYWORD2
ledSetPixels		KEYWORD2
ledUpdate		KEYWORD2

lcdClear		KEYWORD2
setCursor		KEYWORD2
setScreen		KEYWORD2

#######################################
# Structures
#######################################	

rgb			KEYWORD3
hsv			KEYWORD3
ledType			KEYWORD3
ledColor		KEYWORD3
sensorNum		KEYWORD3
color			KEYWORD3


#######################################
# Constants
#######################################

EYEBOUNDARY		LITERAL1

black			LITERAL1
white			LITERAL1
grey			LITERAL1
red			LITERAL1
green			LITERAL1
blue 			LITERAL1
yellow			LITERAL1
cyan			LITERAL1
magenta			LITERAL1

front			LITERAL1
left			LITERAL1
right			LITERAL1
back			LITERAL1

pi			LITERAL1


#######################################
# V3
#######################################


