name=PeanutKing RescueSumo
version=1.0.0
author=PeanutKing
maintainer=PeanutKing <info@peanutkingsolution.com>
sentence=Arduino library for controlling Soccer Robot by Peanut King.
paragraph=Arduino library for controlling Soccer Robot by Peanut King.
category=Sensors
url=https://gitlab.com/peanutkingsolution/rescuesumo
architectures=*
